<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_menu_favorites"/>
    <item
        android:title="@string/mpcatalog"
        android:id="@+id/info"
        android:icon="@drawable/ic_menu_favorites"/>
    <item
        android:title="@string/catalog"
        android:id="@+id/catalog"
        android:icon="@drawable/ic_menu_search"/>
</menu>